[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AZYkNZiZBybxfInsZ04Lx7cwGKEt5lKAsYtAVOHBgDUTHidz58HN_ue3N-n9Ffm95haOYKtU9TfT4bv3NwaoHyHqjRAjyr75wxtm91m_E-Pd5yAEuXpHMQdhDokTue_Y7EphiPOT4MxTaZeXm9v4ajLuVkShRVHCvtZinedGaCgYKATMSAQ8SFQHGX2Miqu3ds5mwb5PR9V1mW5OjXQ0175","token_type":"Bearer","refresh_token":"1//0gzgfj3ltOAucCgYIARAAGBASNwF-L9IrutxXZC_7V3QAYFcV6b8RfJEuqz3Qt8wE3KAKjc51l1oEEHFgJOiPpoEBg_L4Rr8axc4","expiry":"2025-04-16T16:12:50.155942669Z"}
root_folder_id = 0AHM2dIhtjPQIUk9PVA
