[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AZYkNZgBBic6IvLFfN6b1HOTQkXEAnnob8kNRPp4i3Px-8QiyMb6TNjemvDmvn8QaONmI_mSHTceb0RqZ-EgrqXtQ4Am7rSRiOzvl9thUrVtDQyLUdyZTXTuP_9z3yAgQDimA52yij2u1KrNAHDbEaC3445q5izqRuA-_Qu9aCgYKAS0SARMSFQHGX2Miulk_mwvswjp_u-3cSy0-8A0175","token_type":"Bearer","refresh_token":"1//0gfom8Tpw3XEECgYIARAAGBASNwF-L9Ir1DHXHejIp6PlR5igH8mSnPag_NxrwZkHxeCy_SwIUCqdZFPNiuWCwvrNYIGwCTDPwQQ","expiry":"2025-04-16T15:35:55.486193922Z"}
root_folder_id = 0AHM2dIhtjPQIUk9PVA
